WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AudioList" d:ItemsSource="{d:SampleData ItemCount=10
            }" Grid.ColumnSpan="7" Margin="36,29,36,52" Grid.RowSpan="4" FontSize="16" FontFamily="Times New Roman" Cursor="Hand" SelectionChanged="AudioList_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Grid.Column="3" FontSize="18" TextAlignment="Center"><Run Language="ru-ru" Text="Аудиоплеер"/></TextBlock>
        <Button x:Name="Play"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="3" Margin="33,20,33,19" Grid.Row="4" Cursor="Hand" Click="StartPauseButton">
            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Cursor="Hand" Visibility="Visible"/>
        </Button>
        <Button x:Name="Pause"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="3" Margin="33,20,33,19" Grid.Row="4" Cursor="Hand" Click="StartPauseButton">
            <materialDesign:PackIcon Kind="Pause" VerticalAlignment="Center" Cursor="Hand" Visibility="Visible"/>
        </Button>
        <Button x:Name="FolderButton"
      ToolTip="MaterialDesignIconForegroundButton" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Size=35, Kind=FolderMusic}" Grid.Column="5" Margin="80,4,0,0" Grid.Row="4" Cursor="Hand" Height="40" Grid.ColumnSpan="2" Click="Button_Click" >
        </Button>
        <Button x:Name="NextAu"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="4" Margin="10,20,56,19" Grid.Row="4" Click="NextAudio">
            <materialDesign:PackIcon Kind="SkipNext" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" />
        </Button>
        <Button x:Name="PrevAu"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="2" Margin="56,20,10,19" Grid.Row="4" Click="PreviousAudio">
            <materialDesign:PackIcon Kind="SkipPrevious" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" />
        </Button>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center" IsEnabled="False"><Run Language="ru-ru" Text="Открыть файл с музыкой"/></TextBlock>
        <ToggleButton x:Name="reapeter"  Grid.Column="1" Margin="56,20,10,19" Grid.Row="4"
            Content="{materialDesign:PackIcon Kind=Repeat, Size=25}"
            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
            ToolTip="MaterialDesignFlatPrimaryToggleButton"
            IsChecked="False" />
        <ToggleButton x:Name="Mixer"  Grid.Column="0" Margin="56,20,10,19" Grid.Row="4"
            Content="{materialDesign:PackIcon Kind=Shuffle, Size=25}"
            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
            ToolTip="MaterialDesignFlatPrimaryToggleButton"
            IsChecked="False" />
        <MediaElement x:Name="media" UnloadedBehavior = "Manual" LoadedBehavior="Manual" MediaOpened="MaximumSlider" MediaEnded="media_MediaEnded" />
        <Slider x:Name="slider" Grid.Row="3" Grid.ColumnSpan="7" Height="40" Width="720" VerticalAlignment="Bottom" HorizontalAlignment="Center" ValueChanged="PositionAudioSlider"/>
        <TextBlock x:Name="StartTb" HorizontalAlignment="Center"  Height="20"  Grid.Column="0" Grid.Row="3" Text="00:00" VerticalAlignment="Bottom" Width="50"/>
        <TextBlock x:Name="EndTb" HorizontalAlignment="Right"  Height="20"  Grid.Column="7" Grid.Row="3"  Text="00:00" VerticalAlignment="Bottom" Width="50"/>
    </Grid>
</Window>
